[gd_scene load_steps=4 format=1]

[ext_resource path="res://sprites/ground.tex" type="Texture" id=1]
[ext_resource path="res://Scenes/mallow.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 511.78, 92.9011 )

[node name="World2D" type="Node"]

[node name="ground" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 512, 505 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="ground"]

transform/pos = Vector2( 0, 390 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]

transform/pos = Vector2( 512, 505 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="mallow" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 529.624, 281.894 )


